<!DOCTYPE html>
<html>
<head>
    <title>Zuri Assignment</title>
    <link rel="stylesheet" href="adetoyese.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="name">
<h1>Name</h1>
<p>ADETOYESE ADEWALE SAMSON</p>
</div>
<div class="about">
    <h1>About</h1>
<p>I am a student of federal of University of technology, Akure. I am a frontend developer.</p>
</div>
<div class="goal">
    <h1>My Goals for this Internship</h1>
<p>I aspire to sharpen my skills and develop a
    beginner's level profession in software development..
     </p>
     </div>
</div>
</body>

</html>